<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>yukjin</short-name>
 <uri>www.yukjin.com</uri>
 <tag>
 	<name>pagination</name>
 	<tag-class>tag.PaginationTag</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
 		<name>currPage</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>pageNum</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>category</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>type</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>searchContent</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
 
 <tag>
 	<name>showBookList</name>
 	<tag-class>tag.Show</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
 		<name>bookList</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>showType</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
  <tag>
 	<name>cart</name>
 	<tag-class>tag.CartTag</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
 		<name>cart</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
   <tag>
 	<name>showCart</name>
 	<tag-class>tag.ShowCart</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
 		<name>cart</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
  <tag>
 	<name>addBooks</name>
 	<tag-class>tag.AddBooks</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
 		<name>cart</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>quantity</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	
 </tag>
 <tag>
 	<name>addBook</name>
 	<tag-class>tag.AddBook</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
 		<name>add</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>cart</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>bookinfo</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
 
   <tag>
 	<name>deleteBooks</name>
 	<tag-class>tag.DeleteBooks</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
 		<name>cart</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>booksIndex</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
 
    <tag>
 	<name>user</name>
 	<tag-class>tag.UserTag</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
 		<name>user</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
  <tag>
 	<name>orderStateShow</name>
 	<tag-class>tag.OrderTag</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
 		<name>orders</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
</taglib>
